# springbootRedis

./: pom.xml
src/main/java/com/dxfjyygy/: RedisApp.java
src/main/java/com/dxfjyygy/config/: RedisConfig.java
src/main/java/com/dxfjyygy/entity/: Dept.java  Role.java  User.java
src/main/java/com/dxfjyygy/repository/: UserRedis.java
src/main/resources/: application.properties
src/test/com/dxfjyygy/redis/: RedisConfig.java  RedisTest.java
